{
  "name": "sih-2025",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishaankhan7/SIH-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishaankhan7/SIH-2025/issues"
  },
  "homepage": "https://github.com/Ishaankhan7/SIH-2025#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "@superfaceai/passport-twitter-oauth2": "^1.2.4",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter-oauth2": "^2.1.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "xss-clean": "^0.1.4"
  }
}
